# Задайте число N. 
# Составьте список чисел Фибоначчи, 
# N - количество чисел в списке

N = int(input('Введите число :'))
list_1 = [1,1,]
count = 2
while count < N:
    list_1.append(list_1[-1] + list_1[-2])
    count += 1
print(f'список чисел Фибоначчи : {list_1}')
